<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pySpiNNEdge</class>
 <widget class="QWidget" name="pySpiNNEdge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Edge Detection</string>
  </property>
  <widget class="QGraphicsView" name="viewOrg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="viewEdge">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>451</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbLoad">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbProcess">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>210</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Process Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSend">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Image</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="cbFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>78</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sobel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laplace</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbClear">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
